<link rel="import" href="../polymer/polymer-element.html">

<link rel="import" href="./procesador-componente.html">
<link rel="import" href="./ram-componente.html">
<link rel="import" href="./hdd-componente.html">
<link rel="import" href="./gc-componente.html">

<link rel="import" href="../paper-button/paper-button.html">
<!--Agregada-->
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<!--Agregada-->
<link rel="import" href="../iron-collapse/iron-collapse.html">
<!--Agregada-->
<link rel="import" href="../paper-card/paper-card.html">
<!--Agregada-->
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<!--Agregada-->
<link rel="import" href="../paper-item/paper-item.html">
<!--Agregada-->
<link rel="import" href="../paper-dialog/paper-dialog.html">
<!--Agregada-->
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<!--Agregada-->
<link rel="import" href="../paper-tooltip/paper-tooltip.html">
<!--Agregada-->
<link rel="import" href="../paper-toggle-button/paper-toggle-button.html">
<!--Agregada-->
<link rel="import" href="../iron-icons/maps-icons.html">
<!--Agregada-->
<link rel="import" href="../iron-icons/device-icons.html">
<!--Agregada-->
<link rel="import" href="../iron-icons/hardware-icons.html">
<!--Agregada-->
<link rel="import" href="../paper-listbox/paper-listbox.html">
<!--Agregada-->

<dom-module id="computadora-componente">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>

        <paper-toolbar>
            <span slot="top" class="title">Hola, bienvenido a tu equipo ACME-JOAZ!</span>
        </paper-toolbar>


        <paper-card heading="Contenido Actual" alt="Emmental">
            <div class="card-content">
                <paper-toggle-button on-change="_handleClickOnOff"></paper-toggle-button>


                <template is="dom-if" if="[[estado]]">
                    <h2>En este momento tu equipo esta Encendido!</h2>

                    <div class="card-actions">


                        <paper-icon-button id="iconRam" icon="hardware:developer-board" alt="Ram"></paper-icon-button>
                        RAM
                        <paper-tooltip for="iconRam" class="custom" animation-delay="0">
                            <div>
                                <h3>Ram</h3>
                                <p>Nombre: {{ram.name}}</p>
                                <p>Arquitectura: {{ram.architecture}}</p>
                                <p>Capacidad: {{ram.ramMemory}}</p>
                            </div>
                        </paper-tooltip>

                        <paper-icon-button id="iconProcesador" icon="hardware:memory" alt="Procesador">
                        </paper-icon-button>Procesador
                        <paper-tooltip for="iconProcesador" class="custom" animation-delay="0">
                            <div>
                                <h3>Procesador:</h3>
                                <p>Procesador: {{procesador.name}}</p>
                                <p>Proveedor: {{procesador.provider}}</p>

                            </div>
                        </paper-tooltip>

                        <paper-icon-button id="iconGC" icon="maps:layers" alt="Tarjeta Grafica"></paper-icon-button>
                        Tarjeta Grafica
                        <paper-tooltip for="iconGC" class="custom" animation-delay="0">
                            <div>
                                <h3>Tarjeta Grafica</h3>
                                <p>Nombre: {{gc.name}}</p>
                                <p>Arquitectura: {{gc.architecture}}</p>
                                <p>Ram: {{gc.ramMemory}}</p>
                            </div>
                        </paper-tooltip>

                        <paper-icon-button id="iconHdd" icon="device:storage" alt="Disco Duro"></paper-icon-button>Disco
                        Duro
                        <paper-tooltip for="iconHdd" class="custom" animation-delay="0">
                            <div>
                                <h3>HDD</h3>
                                <p>Proveedor: {{hdd.provider}}</p>
                                <p>Tamaño: {{hdd.size}}</p>
                                <p>Tamaño: {{hdd.speed}}</p>
                            </div>
                        </paper-tooltip>

                    </div>

                </template>



    <template is="dom-if" if="[[!estado]]">
                    <h2>En este momento tu equipo esta Apagado.</h2>
                    <ram-componente ram="{{ram}}" estado="[[estado]]"></ram-componente>
                    <procesador-componente procesador="{{procesador}}" estado="[[estado]]"></procesador-componente>
                    <gc-componente gc="{{gc}}" estado="[[estado]]"></gc-componente>
                    <hdd-componente hdd="{{hdd}}" estado="[[estado]]"></hdd-componente>
                    <div class="card-actions">
                        

                        
                        

                        










                    </div>


                </template>

    </div>


    </paper-card>



    </template>


    <script>
        /**
         * `computadora-componente`
         * simulacion de computadora y sus componentes
         *
         * @customElement
         * @polymer
         * @demo demo/index.html
         */
        class ComputadoraComponente extends Polymer.Element {
            static get is() {
                return 'computadora-componente';
            }
            static get properties() {
                return {

                    estado: {
                        type: Boolean,
                        value: false,
                        reflectToAttribute: true
                    },
                    procesador: {
                        type: Object,
                        value: {
                            "overclock": false,
                            "releaseDate": "Fri Aug 07 1981 21:21:18 GMT+0000 (UTC)",
                            "cores": 4,
                            "price": "4337.79",
                            "architecture": "32bit",
                            "provider": "intel-GFT",
                            "ramMaxMemory": "126GB",
                            "serial": 3789,
                            "name": "core-amd-3789-ryzen-GFT"
                        },
                        reflectToAttribute: true
                    },
                    ram: {
                        type: Object,
                        value: {
                            "speed": "1600Mhz",
                            "releaseDate": "Mon Feb 06 1978 13:48:04 GMT+0000 (UTC)",
                            "price": "2441.74",
                            "architecture": "gigabite-GFT",
                            "ramMemory": "4GB",
                            "serial": 377,
                            "name": "ram-gigabite-377-Simple-GFT"
                        }
                    },
                    hdd: {
                        type: Object,
                        value: {
                            "releaseDate": "Sun Sep 29 2013 16:58:13 GMT+0000 (UTC)",
                            "size": "256GB",
                            "price": "3615.35",
                            "speed": "ssd",
                            "provider": "seagate-GFT",
                            "serial": 3238
                        }
                    },
                    gc: {
                        type: Object,
                        value: {
                            "overclock": true,
                            "releaseDate": "Fri Jan 23 2004 03:09:46 GMT+0000 (UTC)",
                            "price": "3966.13",
                            "architecture": "nvidia-GFT",
                            "ramMemory": "16GB",
                            "serial": 1057,
                            "name": "card-nvidia-1057-GFT"
                        }

                    }



                };
            }

            static get observers() {
                return ['_observaGlobal(procesador)'];
            }

            _observaGlobal(procesador) {

                this.set('procesador', procesador);
            }

            _handleClickOnOff() {


                if (this.estado) {
                    this.set('estado', false);
                } else {
                    this.set('estado', true);
                }

            }









            dialogCloseProcesador() {
                let elementocolapso = this.shadowRoot.querySelector('#collapseProcesador');

                elementocolapso.toggle();

                this.shadowRoot.querySelector('#buttonProcesador').setAttribute('aria-expanded', elementocolapso.opened);

            }

            dialogCloseRam() {
                let elementocolapso = this.shadowRoot.querySelector('#collapseRam');

                elementocolapso.toggle();

                this.shadowRoot.querySelector('#buttonRam').setAttribute('aria-expanded', elementocolapso.opened);

            }

            dialogCloseHdd() {
                let elementocolapso = this.shadowRoot.querySelector('#collapseHdd');

                elementocolapso.toggle();

                this.shadowRoot.querySelector('#buttonHdd').setAttribute('aria-expanded', elementocolapso.opened);

            }

            dialogCloseGC() {
                let elementocolapso = this.shadowRoot.querySelector('#collapseGC');

                elementocolapso.toggle();

                this.shadowRoot.querySelector('#buttonGC').setAttribute('aria-expanded', elementocolapso.opened);

            }


        }

        window.customElements.define(ComputadoraComponente.is, ComputadoraComponente);
    </script>
</dom-module>